<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="btbw/D5k[uHHjr55;;eT">Player</variable><variable type="KIND_SpriteKind" id="IUf/;6lw:@6gUs+U5WGI">Projectile</variable><variable type="KIND_SpriteKind" id="bb-8Ip~;NXxid3p.Q,If">Food</variable><variable type="KIND_SpriteKind" id="hNMODj.Q;xsvNZqKO,cw">Enemy</variable><variable id="BSz[TE67X-F;5H}E~H.c">projectile</variable><variable id="(K0*1v!NLxGo#f|Z9+Db">playerSprite</variable><variable id="TIk1X!:[HW{8f*m9C_pi">enemySprite</variable></variables><block type="pxt-on-start" id="rj/h0eFwWG/fI#8{B1F[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="84Tg{CQ]+X-%h@SIG_en"><field name="VAR" id="(K0*1v!NLxGo#f|Z9+Db">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Q)XT]KJBl}v~a4+2G57"><value name="img"><shadow type="screen_image_picker" id="O0=Q?!z,.`e#|~i_U4z1"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O0=Q?!z,.`e#|~i_U4z1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=bXIpDNo.PH).oBGG0J)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="TTtIItA(yzPJIf5y)`yt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ppIu(^Y`%=%p7N?iIsdT"><field name="VAR" id="(K0*1v!NLxGo#f|Z9+Db">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LGL[C2$#z)xK(OlHQs$y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="is)^7^5#^42SzCbXCT^q"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="lky=MU%_KW$ZcL%C;D:#"><value name="sprite"><block type="variables_get" id="6[G`bGYMKCSDtCa/ehxw"><field name="VAR" id="(K0*1v!NLxGo#f|Z9+Db">playerSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="OLHD3CT3e.mj,/;t7eY@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="9.x:GEu/*0,$*MvLUM|="></block></value><value name="B"><shadow type="math_number" id="P.mZEjMa-f6jtHtW//v_"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="scenescreenheight" id="%bXlZ{4x,d{$4/B/m]P5"></block></value><next><block type="spritesetsetstayinscreen" id="?aU|KPIKE3n#|DsSk[Nh"><value name="sprite"><block type="variables_get" id="J)7jFC}h52QEUAm;[QVZ"><field name="VAR" id="(K0*1v!NLxGo#f|Z9+Db">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*VjmVuE8m+bx#j}w,LV7"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="@F[LY6$ME84*j:2@S`o("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ognwJfBRTJixAV7,J}z?" x="967" y="0"><value name="period"><shadow type="timePicker" id="X:/7-m9-B:rsZR.nk;_D"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-T2N7UA:ETw|Mv61|?e4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$kxS75;$tg(~N_./Kfi2"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l*oLt{LgbPl-V1h~PKL|"><value name="min"><shadow type="math_number" id="u?FM5oMx7m)=Y5s(;i@%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Yc1L:?Ev/pCmZhPTmiv+"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=".h?djRS/CUlDB^L)k}Ks"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]!Yl#_dI9G0u/-IgMl{I"><field name="VAR" id="TIk1X!:[HW{8f*m9C_pi">enemySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~5JdgXd0SN=oQ`yQCK^C"><value name="img"><shadow type="screen_image_picker" id="KDF9{WU)zTg.5,;-lWTy"><field name="img">img`
....................
....................
....................
....2222...2222.....
...222222.222222....
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
...2222222222222....
....22222222222.....
.....222222222......
......2222222.......
.......22222........
........222.........
.........2..........
.........2..........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KDF9{WU)zTg.5,;-lWTy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B~Rs3JRS==^;J6!.45K^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7nw~42f]W*j@!;@=rgZ4"><value name="sprite"><block type="variables_get" id="d#s+T`v?.v|jtaVT3+[L"><field name="VAR" id="TIk1X!:[HW{8f*m9C_pi">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="@tgRsQWjLnn8YIbl67ID"><value name="min"><shadow type="math_number" id=".E#!{zp`4;hS?/9AGg-j"><field name="NUM">8</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="=t|VPq!f!e_`*[1y~odu"></block></value></block></value><value name="y"><shadow type="positionPicker" id="al.;E8rP+i]rKlJbj6y$"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="7B#}D3Va%I1|L,x(-p=C"><value name="sprite"><block type="variables_get" id=")4.-gV@_I?lxP7V{GfoK"><field name="VAR" id="TIk1X!:[HW{8f*m9C_pi">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bFS}ZGSm1`@6[4uBkvH_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zlGqH9}:*}HZgfQ(UlbL"><field name="speed">10</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="?%(-^DjR1eW~O#f4GNN?" x="1800" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Spefcb-:E;;}bvPaZzvu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8!|!8lH0myR43DN3*Zq^"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="tG2BBC5b*77H`/S;zL*J"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="rj5OV[s?JI)ale};S4_3"><field name="VAR" id="BSz[TE67X-F;5H}E~H.c">projectile</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d5-AozFYW)i6u9nNGK~m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m)=!.u9J-rOOGTJ=t^y2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^KKJTc,k%Yog6!$d_5W+"></block></value><value name="B"><shadow type="math_number" id="uK%*9rN*2UwLxT_pntpn"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1Ovm?)?bBsx=H8i-{Yb("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]N5zy.S=.3[|YOxu*4a."><field name="VAR" id="BSz[TE67X-F;5H}E~H.c">projectile</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="d)vqmk}.cl2iexI@mF7}"><field name="VAR" id="BSz[TE67X-F;5H}E~H.c">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5A-g^Yb,T]e_p_CqL]ii"><value name="img"><shadow type="screen_image_picker" id="ohia7U+~OQ)0k)|$G6PI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ohia7U+~OQ)0k)|$G6PI"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="l8E6o)ZCPT-%BuJbx?HV"><field name="VAR" id="(K0*1v!NLxGo#f|Z9+Db">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tlK=ux51Qjdf2QKt|w(w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".fBP)FU[8O?biX.*DqVi"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="!p#P70rn8@,.-QdY,=7M" x="0" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rnjx~D)AYtWyqr?V=rmv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h@a(jm4YUf2jQZns@(fM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":Ux@is,8x4|o!Vpe)H%/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WU~[Z8#_K.n^T{5|bG}s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="A#lKlS|jUM=jX[;?^A9s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="]QRLbrLr|}0P}?@;Rfw!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$KXD+f`5XT3Q2?d.q2#N"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[:l3X-pPBrnrbmk8o^Il" x="791" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TkjhJ+)4/4o#~B--:nM:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="44Tiwl[jFjh}h/JBgi`I"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o6`eXAypTs6Z_u:UYc+$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%K,8Hs8YKlF(jw`|OksI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="zjO]SMs1[2N%+=L^@szD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="7w,w5ZpP(Ms@KK)o1{|I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@`}SwqTiR,?NDn`CdD,~"><field name="ms">500</field></shadow></value><next><block type="game_setgameovereffect" id="*uVog_h/p%f8~QfmT9JJ"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="LRe|cv,:PlG%z?=vJ0M7"><field name="win">false</field></shadow></value><next><block type="gameOver2" id=";5X7xntQK*{4_cL,f9nj"><value name="win"><shadow type="toggleWinLose" id="=1+8No:Z!4EW[x|gIO1("><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>