<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~p/Lv6fl9ks6``;ZC!ha">Player</variable><variable type="KIND_SpriteKind" id="M8nvqpW8-:X]hGh;=`2S">Projectile</variable><variable type="KIND_SpriteKind" id="i!AFwY^0DWJksNfcjo%?">Food</variable><variable type="KIND_SpriteKind" id="6ye?$6NZ:_|!dkss/H76">Enemy</variable><variable id="%kDn/v?tI]}0Rj[Sx@N4">projectile</variable><variable id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</variable><variable id="=^pR}2lCZ/|xqde1VEV~">enemySprite</variable><variable id="y$E$q)TO!6nS[|%BF?vD">mySprite</variable></variables><block type="pxt-on-start" id="j|Y6f6n3/|W=LCk.xcoV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",=qr[`RINW@w;N3~+lAT"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h;.KNx)9A`}/Yw[KFa!A"><value name="img"><shadow type="screen_image_picker" id="+_6NI)KDVma0B_ZwY0Ky"><field name="img">img`
. . . 6 . . 6 . . . 
. . . 6 6 6 6 . . . 
. . 6 6 9 9 6 6 . . 
. . 8 6 6 6 6 8 . . 
6 6 8 6 6 6 6 8 6 6 
6 6 8 6 6 6 6 8 6 6 
6 6 8 8 b b 8 . 6 6 
6 . . 8 4 4 8 . . 6 
6 . . . . . . . . 6 
6 . . . . . . . . 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+_6NI)KDVma0B_ZwY0Ky"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P8-b}||/2Yy24`q9M+;h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9q#K|Jpq3PK_=Nl1;NlO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="0Cqg;z+|,x5529S#8G$8"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cJ{IFzYY[(.a;(*!M_kH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|p[#JYMRDTcC;A[M#|V_"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="q$S_09[(wIj_p.?d)pHd"><value name="sprite"><block type="variables_get" id="z5LAP~]a;4nz.KF9XYU("><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="V{zaj!*)bS2y+DUi,:}Y"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="T}))(T3{.OahM=YVm6b5"></block></value><value name="B"><shadow type="math_number" id="}w.(;PX*zgh5p||/r6oj"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="scenescreenheight" id="W/.s*PIb[TgH=l0IRHsO"></block></value><next><block type="spritesetsetstayinscreen" id="IMltPjS}o~:9@6)d[mL8"><value name="sprite"><block type="variables_get" id=")frL;rTSd5Zl0DGH=(d~"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=":^+U0]z,51x-P)xSFuOD"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="lnlX@^MHk`Jm)jc8U-ju"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="[@3sPBkJdpl]=)1E%)ZL"><field name="ms">500</field></shadow></value><next><block type="game_setgameovereffect" id="L_5VHr($7O5^(zBK@DLd"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="y[ilvpy*n5D6#~8@Z5(Y"><field name="win">false</field></shadow></value><next><block type="hudSetLife" id="6LIWRn7wNM4}^,FmRntw"><value name="value"><shadow type="math_number" id="KvQnt-c?OMNn$AjTW;QA"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="f6gSZSx06Fr)(s]ZR[ak"><value name="value"><shadow type="math_number" id="7W48}OM12*AwO@@QXUUr"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ahqfnQz[B1t]_td7(#*!" x="840" y="0"><value name="period"><shadow type="timePicker" id="ZolX8?hp}-+:6@fn7J*P"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?un?xY4^jqSir+bgn_5r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="b3tuM%$sQ9[KBqbRag*="><value name="percentage"><shadow type="math_number_minmax" id="5Gwre{mcd=fo:zhX_q%P"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XJkNMHeD.Hi{dE:isO7?"><field name="VAR" id="=^pR}2lCZ/|xqde1VEV~">enemySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}K++yToVnMU3a6]qHuAi"><value name="img"><shadow type="screen_image_picker" id="H]JLp^(V5O:OS,*is|s_"><field name="img">img`
....................
....................
....................
....2222...2222.....
...222222.222222....
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
...2222222222222....
....22222222222.....
.....222222222......
......2222222.......
.......22222........
........222.........
.........2..........
.........2..........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H]JLp^(V5O:OS,*is|s_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_x1Z4G$n@vuUgXG,nuVU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="lj85p/u|{aDi*Rf4|2rO"><value name="sprite"><block type="variables_get" id="^ogTn5mQIZO%U[MRcGKp"><field name="VAR" id="=^pR}2lCZ/|xqde1VEV~">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="KHW1tzub9).;bD^o@rXW"><value name="min"><shadow type="math_number" id="gkekA(mp6NC+7Bfq0XF8"><field name="NUM">8</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="W8b/v1J)$F(FO~pyHi.W"></block></value></block></value><value name="y"><shadow type="positionPicker" id="(])/?Cc,D:{IY|AqRv]."><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="dBpWyzFZI)$HpvC+BgP["><value name="sprite"><block type="variables_get" id="wSe:tIytGNnC(5$KZthF"><field name="VAR" id="=^pR}2lCZ/|xqde1VEV~">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6j!hZk_S^t+h!(!@GIme"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WM.{uB9%Y[kQ/_NNWp@`"><field name="speed">30</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="*`SD.Ki4fBJQ*b7Q^qvj" x="1673" y="0"><statement name="HANDLER"><block type="spritedestroy2" id="[JwF]%`GYPxEZB*)ke$_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><shadow type="variables_get" id="@q(3h2)0?[K#3?oM#OZz"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></shadow></value><value name="duration"><shadow type="timePicker" id="0P*~_zzWjpE9yK8=$fr@"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="WfreC{A`D{1Z=DaWH6+`"><value name="win"><shadow type="toggleWinLose" id="v^AXYXB%+]mF+DTNu6PU"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="logic_compare" id="epr(#:$98Q%6-Ba4ep#{" disabled="true" x="954" y="99"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="X5pHSU]v`(+Dq00x4nhI" disabled="true"><value name="min"><shadow type="math_number" id="b?-MLKC*+1}3$keG;293" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FJAU9#0`ki}}1C`DZ`Ln" disabled="true"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2*u/4PWAIh{t184P~lNh" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="gameonscore" id="nG1Vxi*Y46k^W_#$0)!6" x="0" y="539"><value name="score"><shadow type="math_number" id=":?9TfC*r*v?M{Sd.$Mw|"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="s@mhfJ|_s1(!?gE%Stq`"><value name="value"><shadow type="math_number" id=":N#avckSBV*m^4I3)rW."><field name="NUM">0</field></shadow></value><next><block type="hudChangeLifeBy" id="fiw;:8=cmtHip+T9J^(~"><value name="value"><shadow type="math_number" id="p:=*Q:*o4geIo8NKU%9)"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="q^SDL^F(~B1Xo4JaJMq{" x="839" y="539"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PDQ`Z4$#G,{A[4{5GH,`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="custom_isUpFrom" id="-@!A/:?f__8$3.UZmznA"><value name="sprite"><shadow type="variables_get" id="4gRMIyf%vB6G{CZJ.W.j"><field name="VAR" id="%kDn/v?tI]}0Rj[Sx@N4">projectile</field></shadow></value><value name="reference"><shadow type="variables_get" id="c-]m_]HhV.w4~5egz;UB"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h0?3iDXoFqWHrBAn~e(J"><field name="VAR" id="%kDn/v?tI]}0Rj[Sx@N4">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T7N(!Wyqf?YhsmrTG.$H"><value name="img"><shadow type="screen_image_picker" id="L=M2/8J.$JdD#b[)P.xh"><field name="img">img`
. . . . 8 8 . . . . 
. . . . 7 7 . . . . 
. . . . 7 7 . . . . 
. . . . 7 7 . . . . 
. . . 7 7 7 7 . . . 
. . . 7 7 7 7 . . . 
. . . 7 7 7 7 . . . 
. . . . 7 7 . . . . 
. . . . 6 6 . . . . 
. . . . 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L=M2/8J.$JdD#b[)P.xh"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="z#{Tj=?hg?A0B7k7l~)B"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DH~a6%D4;(aT4D7-^):."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(_-!g3AQit!(c%-r}91C"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="IcN%M_YLobX2(q/k68R." x="1756" y="539"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N1.HJq`g:Ms93MQ}=|h@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V~ck{TRbVX9+y81HZNt^"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";zT:MvrtOwOzj$V#m)$Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*g{YX{.a+A^/rv24-vXq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="uCv[?`8r]]rAaq%R{`A#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="2?3;xLi@bY$8,*vFXmtV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="YFNW?d]9dXT#-F2+jIO7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="AG?0?*gD)$I^myl]CshU"><value name="value"><shadow type="math_number" id="TI2IP!}{qb%C*I5/7M3G"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="+p^z9j|GTT.p=H6A=63]" x="0" y="856"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9R|~zLa~k$K?.j7f!V$p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`O@=k|FT})^Q[MsW[#Sb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Wf^_pgA+OKppo)K-eJ#T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2QZ,*:tN3.Zda0MFdc4#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")AnRB*05AnVE*?*pEu~2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="ibW}9+m9)Fb3[nt%/^wI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s2QP)ef0TXuElowtHUpY"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="BLK_.l/mb[:s?S/tSA%J"><value name="value"><shadow type="math_number" id="]hb}bEg=DD!%;ZB6CWt,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="UFexGCc$8_NF`%1M:Bht" x="930" y="810"><statement name="HANDLER"><block type="controls_if" id="|iy,[G#pFVTFg*hwz1JW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(zCSlvBDyE4:g6X#Ag+R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+}2zH)46rR+aQI$@7e`P"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="pZb=SC49d~Z.3TYwub2N"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I^,7ILKIGXv|iA}yTe,A"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="+_c6(ihkUG,cn*sKz@C5"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y^$)%|}AmM/yB0-;[-p/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="vl`;XaS:h[~K]*UsXPOv"><value name="sprite"><block type="variables_get" id="]?=*E8/!y0nT{6Q_#2$n"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";hF?4ujqTOn5Egz,6;_P"><field name="img">img`
. . . 6 . . 6 . . . 
. . . 6 6 6 6 . . . 
. . 6 6 9 9 6 6 . . 
. . 8 6 6 6 6 8 . . 
6 6 8 6 6 6 6 8 6 6 
6 6 8 6 6 6 6 8 6 6 
6 6 8 8 b b 8 6 6 6 
6 . . 8 4 4 8 . . 6 
6 . . . . . . . . 6 
6 . . . . . . . . 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":";hF?4ujqTOn5Egz,6;_P"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="uU#AK42N.MAX(3[5?-)t"><value name="sprite"><block type="variables_get" id="b[`0Xq?]$k3Gl#0E4Q=M"><field name="VAR" id="U8?Ezpa6X*F%`-@G-t8x">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O8ax+Zfe6QjuN%6$po@R"><field name="img">img`
. . . 6 . . 6 . . . 
. . . 6 6 6 6 . . . 
. . 6 6 9 9 6 6 . . 
. . 8 6 6 6 6 8 . . 
6 6 8 6 6 6 6 8 6 6 
6 6 8 6 6 6 6 8 6 6 
6 6 8 8 b b 8 6 6 6 
6 . . 8 4 4 8 . . 6 
6 . . . . . . . . 6 
6 . . . . . . . . 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O8ax+Zfe6QjuN%6$po@R"}}</data></shadow></value></block></statement></block></statement></block></xml>